In [1]:
import pandas as pd

# 读取CSV文件
futures_gold_df= pd.read_csv('all_commodities_data/all_commodities_data.csv')
futures_gold_df

,ticker,commodity,date,open,high,low,close,volume
0,GC=F,Gold,2000-08-30,273.899994,273.899994,273.899994,273.899994,0
1,GC=F,Gold,2000-08-31,274.799988,278.299988,274.799988,278.299988,0
2,GC=F,Gold,2000-09-01,277.000000,277.000000,277.000000,277.000000,0
3,GC=F,Gold,2000-09-05,275.799988,275.799988,275.799988,275.799988,2
4,GC=F,Gold,2000-09-06,274.200012,274.200012,274.200012,274.200012,0
...,...,...,...,...,...,...,...,...
28461,PA=F,Palladium,2023-12-27,1144.800049,1144.800049,1144.800049,1144.800049,5
28462,PA=F,Palladium,2023-12-28,1133.800049,1133.800049,1133.800049,1133.800049,0
28463,PA=F,Palladium,2023-12-29,1104.000000,1104.000000,1104.000000,1104.000000,0
28464,PA=F,Palladium,2024-01-02,1079.099976,1079.099976,1079.099976,1079.099976,0
28465,PA=F,Palladium,2024-01-03,1072.500000,1078.000000,1069.000000,1073.500000,37

In [3]:
futures_gold_df1=futures_gold_df.drop("ticker", axis=1)
futures_gold_df1

,commodity,date,open,high,low,close,volume
0,Gold,2000-08-30,273.899994,273.899994,273.899994,273.899994,0
1,Gold,2000-08-31,274.799988,278.299988,274.799988,278.299988,0
2,Gold,2000-09-01,277.000000,277.000000,277.000000,277.000000,0
3,Gold,2000-09-05,275.799988,275.799988,275.799988,275.799988,2
4,Gold,2000-09-06,274.200012,274.200012,274.200012,274.200012,0
...,...,...,...,...,...,...,...
28461,Palladium,2023-12-27,1144.800049,1144.800049,1144.800049,1144.800049,5
28462,Palladium,2023-12-28,1133.800049,1133.800049,1133.800049,1133.800049,0
28463,Palladium,2023-12-29,1104.000000,1104.000000,1104.000000,1104.000000,0
28464,Palladium,2024-01-02,1079.099976,1079.099976,1079.099976,1079.099976,0
28465,Palladium,2024-01-03,1072.500000,1078.000000,1069.000000,1073.500000,37

In [4]:
futures_gold_df1["commodity"].value_counts()

Copper       5861
Silver       5858
Gold         5857
Palladium    5565
Platinum     5325
Name: commodity, dtype: int64

In [6]:
futures_fuels_df= pd.read_csv('all_commodities_data/all_fuels_data.csv')
futures_fuels_df1=futures_fuels_df.drop("ticker", axis=1)
futures_fuels_df1["commodity"].value_counts()

Crude Oil          5866
Natural Gas        5862
Heating Oil        5859
RBOB Gasoline      5820
Brent Crude Oil    4078
Name: commodity, dtype: int64

In [7]:
# 将两个DataFrame在垂直方向上拼接
concatenated_df = pd.concat([futures_gold_df1, futures_fuels_df1])
concatenated_df["commodity"].value_counts()

Crude Oil          5866
Natural Gas        5862
Copper             5861
Heating Oil        5859
Silver             5858
Gold               5857
RBOB Gasoline      5820
Palladium          5565
Platinum           5325
Brent Crude Oil    4078
Name: commodity, dtype: int64

In [8]:
concatenated_df.to_csv('futures_data0.csv', index=False)

In [9]:
concatenated_df

,commodity,date,open,high,low,close,volume
0,Gold,2000-08-30,273.899994,273.899994,273.899994,273.899994,0
1,Gold,2000-08-31,274.799988,278.299988,274.799988,278.299988,0
2,Gold,2000-09-01,277.000000,277.000000,277.000000,277.000000,0
3,Gold,2000-09-05,275.799988,275.799988,275.799988,275.799988,2
4,Gold,2000-09-06,274.200012,274.200012,274.200012,274.200012,0
...,...,...,...,...,...,...,...
27480,Brent Crude Oil,2023-12-27,80.739998,81.320000,79.489998,79.650002,8282
27481,Brent Crude Oil,2023-12-28,79.839996,79.959999,78.339996,78.389999,24301
27482,Brent Crude Oil,2023-12-29,77.419998,77.970001,76.750000,77.040001,20115
27483,Brent Crude Oil,2024-01-02,77.209999,79.040001,75.599998,75.889999,28591
27484,Brent Crude Oil,2024-01-03,78.500000,78.690002,78.339996,78.629997,341

In [10]:
from sklearn.preprocessing import LabelEncoder
# 创建LabelEncoder对象
label_encoder = LabelEncoder()
concatenated_df["commodity_encoded"] = label_encoder.fit_transform(concatenated_df["commodity"])
concatenated_df

,commodity,date,open,high,low,close,volume,commodity_encoded
0,Gold,2000-08-30,273.899994,273.899994,273.899994,273.899994,0,3
1,Gold,2000-08-31,274.799988,278.299988,274.799988,278.299988,0,3
2,Gold,2000-09-01,277.000000,277.000000,277.000000,277.000000,0,3
3,Gold,2000-09-05,275.799988,275.799988,275.799988,275.799988,2,3
4,Gold,2000-09-06,274.200012,274.200012,274.200012,274.200012,0,3
...,...,...,...,...,...,...,...,...
27480,Brent Crude Oil,2023-12-27,80.739998,81.320000,79.489998,79.650002,8282,0
27481,Brent Crude Oil,2023-12-28,79.839996,79.959999,78.339996,78.389999,24301,0
27482,Brent Crude Oil,2023-12-29,77.419998,77.970001,76.750000,77.040001,20115,0
27483,Brent Crude Oil,2024-01-02,77.209999,79.040001,75.599998,75.889999,28591,0
27484,Brent Crude Oil,2024-01-03,78.500000,78.690002,78.339996,78.629997,341,0

In [19]:
table_futures_df=concatenated_df[["commodity","commodity_encoded"]]
duplicates=table_futures_df.duplicated()
df_no_duplicates = table_futures_df[~duplicates]
df_no_duplicates

             commodity  commodity_encoded
0                 Gold                  3
5857            Silver                  9
11715         Platinum                  7
17040           Copper                  1
22901        Palladium                  6
0            Crude Oil                  2
5866       Heating Oil                  4
11725      Natural Gas                  5
17587    RBOB Gasoline                  8
23407  Brent Crude Oil                  0

In [21]:
concatenated_df.to_csv('futures_data1.csv', index=False)
df_no_duplicates.to_csv('df_no_duplicates0.csv', index=False)

In [23]:
# 使用str.split()函数按斜杠分割特征，并将结果存储在新的列中
concatenated_df[['year', 'month','day']] = concatenated_df['date'].str.split('-', expand=True)
concatenated_df.to_csv('futures_data2.csv', index=False)

In [1]:
import pandas as pd

# 读取CSV文件
futures_gold_df2= pd.read_csv('futures_data2.csv')
futures_gold_df2

,commodity,date,open,high,low,close,volume,commodity_encoded,year,month,day
0,Gold,2000-08-30,273.899994,273.899994,273.899994,273.899994,0,3,2000,8,30
1,Gold,2000-08-31,274.799988,278.299988,274.799988,278.299988,0,3,2000,8,31
2,Gold,2000-09-01,277.000000,277.000000,277.000000,277.000000,0,3,2000,9,1
3,Gold,2000-09-05,275.799988,275.799988,275.799988,275.799988,2,3,2000,9,5
4,Gold,2000-09-06,274.200012,274.200012,274.200012,274.200012,0,3,2000,9,6
...,...,...,...,...,...,...,...,...,...,...,...
55946,Brent Crude Oil,2023-12-27,80.739998,81.320000,79.489998,79.650002,8282,0,2023,12,27
55947,Brent Crude Oil,2023-12-28,79.839996,79.959999,78.339996,78.389999,24301,0,2023,12,28
55948,Brent Crude Oil,2023-12-29,77.419998,77.970001,76.750000,77.040001,20115,0,2023,12,29
55949,Brent Crude Oil,2024-01-02,77.209999,79.040001,75.599998,75.889999,28591,0,2024,1,2
55950,Brent Crude Oil,2024-01-03,78.500000,78.690002,78.339996,78.629997,341,0,2024,1,3

In [ ]:
# 假设有一个时间序列数据，存储在DataFrame中的一列中
futures_gold_df2 = pd.DataFrame({'value': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]})

# 定义滚动窗口大小
window_size = 7

# 计算滚动窗口内的均值特征
futures_gold_df2['rolling_mean'] = futures_gold_df2['value'].rolling(window_size).mean()

# 计算滚动窗口内的标准差特征
data['rolling_std'] = data['value'].rolling(window_size).std()

# 输出结果
print(data)